D/exceptions////
/EstatutoCliente.java/1.1/Fri Nov  6 17:08:38 2020//
/NivelServico.java/1.1/Fri Nov  6 17:08:38 2020//
/Contentor.java/1.3/Sun Nov  8 15:53:54 2020//
/Livro.java/1.4/Sun Nov  8 22:23:16 2020//
/Caixa.java/1.3/Tue Dec  1 15:04:19 2020//
/Fornecedor.java/1.5/Tue Dec  8 18:31:02 2020//
/Produto.java/1.5/Mon Dec  7 17:36:15 2020//
/QualidadeServico.java/1.2/Mon Dec  7 17:50:08 2020//
/Cliente.java/1.6/Thu Dec 10 15:28:19 2020//
/Encomenda.java/1.2/Thu Dec 10 15:28:19 2020//
/ProdEnc.java/1.2/Thu Dec 10 15:28:19 2020//
/Store.java/1.11/Thu Dec 10 15:28:19 2020//
/Storefront.java/1.10/Thu Dec 10 15:28:19 2020//
/Transacao.java/1.2/Thu Dec 10 15:28:19 2020//
/Venda.java/1.2/Thu Dec 10 15:28:19 2020//
