/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/ChaveClienteNaoConhecidaException.java/1.1/Sun Nov  8 22:22:11 2020//
/ChaveDuplicadaClienteException.java/1.1/Sun Nov  8 22:22:11 2020//
/ChaveDuplicadaFornecedorException.java/1.1/Tue Dec  8 17:45:48 2020//
/ChaveDuplicadaPException.java/1.1/Thu Dec  3 11:57:08 2020//
/FornecedorNaoAtivoException.java/1.1/Tue Dec  8 18:04:00 2020//
/FornecedorSemProdutoException.java/1.1/Mon Dec  7 11:37:47 2020//
/ProdutoIndisponivelException.java/1.1/Thu Dec  3 12:31:53 2020//
/Q_ServicoDesconhecidoException.java/1.1/Tue Dec  1 16:40:56 2020//
/ServicoDesconhecidoException.java/1.1/Tue Dec  1 16:43:55 2020//
/TransacaoDesconhecidaException.java/1.1/Mon Dec  7 16:56:20 2020//
/idFornecedorDesconhecidoException.java/1.1/Tue Dec  1 16:40:53 2020//
/idProdutoDesconhecidoException.java/1.1/Thu Dec  3 12:12:21 2020//
D
